# TEST-dollars-and-cents-english-humanizer

./: .gitignore  Dockerfile  MoneyHumanizer.sln  NumericEnglishLanguageParser.sln  README.md  appsettings.json  methodology.md  testplan.md
MoneyHumanizer.Service/: MoneyHumanizer.Service.csproj  Program.cs
MoneyHumanizer.Service/Controllers/: MoneyHumanizerController.cs
MoneyHumanizer.Service/Extensions/: BaseTypeExtensions.cs
MoneyHumanizer.Service/Humanizers/: IMoneyHumanizer.cs  MoneyHumanizer.cs
MoneyHumanizer.Service/Middleware/: ExceptionResponseMiddleware.cs
MoneyHumanizer.Service/Startup/: Startup.cs
MoneyHumanizer.Tests/: ControllerTests.cs  HumanizerTests.cs  MoneyHumanizer.Tests.csproj
NumericEnglishLanguageParser.Service/: NumericEnglishLanguageParser.Service.csproj  Program.cs
NumericEnglishLanguageParser.Service/Controllers/: MoneyHumanizerController.cs  WeatherForecastController.cs
NumericEnglishLanguageParser.Service/Extensions/: HelperExtensions.cs
NumericEnglishLanguageParser.Service/Humanizers/: IMoneyHumanizer.cs  MoneyHumanizer.cs
NumericEnglishLanguageParser.Service/Middleware/: ExceptionResponseMiddleware.cs
NumericEnglishLanguageParser.Service/Models/: WeatherForecast.cs
NumericEnglishLanguageParser.Service/Startup/: Startup.cs
NumericEnglishLanguageParser.Tests/: MoneyHumanizerControllerTests.cs  NumericEnglishLanguageParser.Tests.csproj
Properties/: launchSettings.json
REST client integration tests/: integration-tests.json
